body{
    background-color: black;
    color: white;
}

.card-body{
    @extend %orden;
    color: nth($color, 2 );
}

.card-text{
    text-align: center;
    color: nth($color, 2 );
}

.title_seleccion {
    text-align: center;
    color: nth($color, 2 );
    margin-top: 30px;
    
}

.card-img-top {
    margin: 5px;
    padding: 40px;
}

// GALERIA DE IMG

.container {   
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .image-gallery .col-md-3 {
    margin-bottom: 20px;
  }

  .image-gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  .popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    text-align: center;
  }

  .popup-content {
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 80%;
    max-height: 80%;
  }

  .popup-image {
    width: 100%;
    height: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  }

 

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #333333;
  }